# extractor

./: README.md  pom.xml
extractor/: .gitignore  datos-deportes.json  pom.xml
extractor/resources/: paises.json
extractor/src/org/init/extractor/: Constantes.java  Extractor.java  Main.java  MainJSONFormatter.java
extractor/src/org/init/extractor/excepciones/: ImposibleMapearEventoException.java
extractor/src/org/init/extractor/utils/: ArrangeEnum.java  ArrangeProcessor.java  AtributosMemoriaEnum.java  FileUtil.java  PaisesUtil.java  PlantillaUtil.java
extractor/src/org/init/extractor/wikipedia/: Mapper.java  Pagina.java  Plantilla.java
extractor/src/org/init/memoria/futbol/: Futbol.java
extractor/test/org/init/memoria/futbol/: MapaAtributosMapeadoTest.java
futbol/: datos-deportes.json  datos-mundial.json
futbol/src/org/init/extractor/: Constantes.java  Extractor.java
futbol/src/org/init/extractor/excepciones/: ImposibleMapearEventoException.java
futbol/src/org/init/extractor/utils/: ArrangeEnum.java  ArrangeProcessor.java  FileUtil.java  PlantillaUtil.java  Request.java
futbol/src/org/init/extractor/wikipedia/: Mapper.java  Pagina.java  Plantilla.java
futbol/src/org/init/memoria/futbol/: Constantes.java  Futbol.java
futbol/test/org/init/memoria/futbol/: FutbolTest.java  MapaAtributosMapeadoTest.java
src/org/init/extractor/: Extractor.java
src/org/init/extractor/utils/: FileUtil.java  PaisesUtil.java
src/org/init/memoria/futbol/: Futbol.java
test/org/init/memoria/futbol/: FutbolTest.java
(+15 files in other folders)
